WpfApp1ForWebApplication1/MainWindow.xaml

<Window x:Class="WpfApp1ForWebApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1ForWebApplication1"
        mc:Ignorable="d"
        Title="Статистика рекламы" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btnGetAverageCost" Content="Получить среднюю стоимость" Click="BtnGetAverageCost_Click"/>
            <TextBlock x:Name="txtAverageCost" Margin="0,10,0,0"/>

            <StackPanel Margin="0,20,0,0">
                <TextBox x:Name="txtCostThreshold" Width="200"/>
                <TextBlock x:Name="txtPlaceholder" Text="Введите порог стоимости" Foreground="Gray" Margin="0,0,0,-20" />
                <Button x:Name="btnGetAdsAboveCost" Content="Получить рекламу выше порога" Click="BtnGetAdsAboveCost_Click"/>
                <ListBox x:Name="lstAdsAboveCost" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AdName}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding AdCost, StringFormat='{}{0:C}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Button x:Name="btnGetMostPopularAds" Content="Получить самые популярные объявления" Click="BtnGetMostPopularAds_Click"/>
            <ListBox x:Name="lstMostPopularAds" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AdCode}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding TotalDuration}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
